# WpfLoadedDiceDemo

./: README.md  WpfLoadedDiceDemo.sln
WpfLoadedDiceDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLoadedDiceDemo.csproj
WpfLoadedDiceDemo/Models/: LoadedDiceRoll.cs  LoadedDie.cs
WpfLoadedDiceDemo/Properties/: Resources.Designer.cs  Resources.resx
WpfLoadedDiceSetup/: WpfLoadedDiceSetup.msi  WpfLoadedDiceSetup.vdproj
